<a href="https://colab.research.google.com/github/TamannaTanni/Methylation-Value-Prediction-of-Missing-CpGs/blob/master/Chr15_Loc_to_CGI_Promoter.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import pyranges as pr

In [ ]:
chr15_cgi = pd.read_csv('Loc_to_CGI.csv')
chr15_cgi

        Unnamed: 0  ...  Loc to CGI
0                0  ...       False
1                1  ...       False
2                2  ...       False
3                3  ...       False
4                4  ...       False
...            ...  ...         ...
897759      897759  ...       False
897760      897760  ...       False
897761      897761  ...       False
897762      897762  ...       False
897763      897763  ...       False

[897764 rows x 6 columns]

In [ ]:
promoter = pr.read_bed("hg38v79_genes_TSS2kb.bed", as_df=True)
promoter = promoter.loc[promoter['Chromosome'] == 'chr15']
promoter.to_csv('chr15_promoter.csv', index = False)
chr15_promoter = pd.read_csv('chr15_promoter.csv')
chr15_promoter

    Chromosome      Start        End  Name      Score           Strand
0        chr15   40356235   40360235     1      DISP2  ENSG00000140323
1        chr15   42546802   42550802    -1     LRRC57  ENSG00000180979
2        chr15   40437721   40441721     1      BAHD1  ENSG00000140320
3        chr15   45400331   45404331     1   SPATA5L1  ENSG00000171763
4        chr15  100340005  100344005    -1   ADAMTS17  ENSG00000140470
..         ...        ...        ...   ...        ...              ...
622      chr15   90658234   90662234     1  LINC01585  ENSG00000245479
623      chr15   90527925   90531925     1      CRTC3  ENSG00000140577
624      chr15   91851695   91855695     1    SLCO3A1  ENSG00000176463
625      chr15   41511887   41515887    -1        LTK  ENSG00000062524
626      chr15   43300255   43304255    -1       TGM7  ENSG00000159495

[627 rows x 6 columns]

In [ ]:
chr15_cgi['Loc_to_promoter'] = ""
for i in range(0, len(chr15_promoter)):
  chr15_cgi.loc[(chr15_cgi['start position'] >= chr15_promoter.iloc[i][1]) & (chr15_cgi['end position'] <= chr15_promoter.iloc[i][2]), 'Loc_to_promoter'] = 1
chr15_cgi.loc[chr15_cgi['Loc_to_promoter'] == '' , 'Loc_to_promoter'] = 0
chr15_promoter1 = chr15_cgi
chr15_promoter1.to_csv('Chr15_Loc_to_CGI_P.csv')
Chr15_Loc_to_CGI_P = pd.read_csv('Chr15_Loc_to_CGI_P.csv')
Chr15_Loc_to_CGI_P

        Unnamed: 0  Unnamed: 0.1  ...  Loc to CGI  Loc_to_promoter
0                0             0  ...       False                0
1                1             1  ...       False                0
2                2             2  ...       False                0
3                3             3  ...       False                0
4                4             4  ...       False                0
...            ...           ...  ...         ...              ...
897759      897759        897759  ...       False                0
897760      897760        897760  ...       False                0
897761      897761        897761  ...       False                0
897762      897762        897762  ...       False                0
897763      897763        897763  ...       False                0

[897764 rows x 8 columns]

In [ ]:
Chr15_Loc_to_CGI_P1 = Chr15_Loc_to_CGI_P.loc[Chr15_Loc_to_CGI_P['Loc_to_promoter'] == 1]
Chr15_Loc_to_CGI_P1 = Chr15_Loc_to_CGI_P1.reset_index()
Chr15_Loc_to_CGI_P1

        index  Unnamed: 0  ...  Loc to CGI  Loc_to_promoter
0       40041       40041  ...       False                1
1       40042       40042  ...       False                1
2       40043       40043  ...       False                1
3       40044       40044  ...       False                1
4       40045       40045  ...       False                1
...       ...         ...  ...         ...              ...
70659  897049      897049  ...       False                1
70660  897050      897050  ...       False                1
70661  897051      897051  ...       False                1
70662  897052      897052  ...       False                1
70663  897053      897053  ...       False                1

[70664 rows x 9 columns]